<?xml version="1.0" encoding="UTF-8"?>
<updates>
    <update>
        <name>Timeclock</name>
        <description>Timetracking software</description>
        <element>com_timeclock</element>
        <type>component</type>
        <version>__VERSION__</version>
        <infourl title="Timeclock URL">https://github.com/hugllc/Timeclock</infourl>
        <tags>
            <tag>stable</tag>
        </tags>
        <downloads>
            <downloadurl type="full" format="zip">https://github.com/hugllc/Timeclock/releases/download/v__VERSION__/pkg_timeclock-__VERSION__.zip</downloadurl>
        </downloads>
        __SHA512__
        __SHA256__
        <maintainer>Scott Price</maintainer>
        <maintainerurl>https://github.com/hugllc/Timeclock/</maintainerurl>
        <targetplatform name="joomla" version="4.*"/>
    </update>
</updates>
